# MaoWanAndoidClient

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/mao/com/mao_wanandroid_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mao/com/mao_wanandroid_client/: MainActivity.java
app/src/main/java/mao/com/mao_wanandroid_client/application/: Constants.java  MyApplication.java
app/src/main/java/mao/com/mao_wanandroid_client/base/: BaseView.java
app/src/main/java/mao/com/mao_wanandroid_client/base/activity/: AbstractSimpleActivity.java  BaseActivity.java  RootActivity.java
app/src/main/java/mao/com/mao_wanandroid_client/base/fragment/: BaseDialogFragment.java  BaseFragment.java  RootBaseFragment.java  RootDialogFragment.java  SimpleDialogFragment.java  SimpleFragment.java
app/src/main/java/mao/com/mao_wanandroid_client/base/presenter/: AbstractBasePresenter.java  RxBasePresenter.java
app/src/main/java/mao/com/mao_wanandroid_client/bean/: HomePageBannerModel.java
app/src/main/java/mao/com/mao_wanandroid_client/compoent/: ACache.java  ActivitySet.java  RxBus.java
app/src/main/java/mao/com/mao_wanandroid_client/compoent/event/: AutoLoginStatusEvent.java  CollectionWebArticleEvent.java  LoginStatusEvent.java  ShareArticleEvent.java  ThemeModeEvent.java
app/src/main/java/mao/com/mao_wanandroid_client/core/dao/: DaoMaster.java  DaoSession.java  SearchHistoryData.java  SearchHistoryDataDao.java
app/src/main/java/mao/com/mao_wanandroid_client/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/mao/com/mao_wanandroid_client/core/http/: ApiService.java  BaseObserver.java  DataClient.java  NetworkUtils.java  ProgressObserver.java  RxSchedulers.java
app/src/main/java/mao/com/mao_wanandroid_client/core/sp/: SharedPreferenceHelper.java  SharedPreferenceHelperImpl.java
app/src/main/java/mao/com/mao_wanandroid_client/di/: MyComponent.java  MyModule.java
app/src/main/java/mao/com/mao_wanandroid_client/di/component/: AppComponent.java  BaseActivityComponent.java  MyAppComponent.java
app/src/main/java/mao/com/mao_wanandroid_client/di/module/: ActivityBindingModule.java  ArticleShareDialogFragmentModule.java  CoinFragmentModule.java  CoinRankFragmentModule.java  CollectionDialogFragmentModule.java  CollectionFragmentModule.java  CollectionPageFragmentModule.java  CollectionWebFragmentModule.java  CommonWebFragmentModule.java  CreateBaseActivityModule.java  MyAppModule.java  (+22 more)
app/src/main/java/mao/com/mao_wanandroid_client/http/: ApiService.java  BaseObserver.java  DataClient.java  NetworkUtils.java  ProgressObserver.java  ResponseBody.java  RxSchedulers.java
app/src/main/java/mao/com/mao_wanandroid_client/model/: ResponseBody.java
app/src/main/java/mao/com/mao_wanandroid_client/utils/: AnimatorUtil.java  CacheManager.java  EditTextUtils.java  FileUtils.java  GlideUtils.java  Gloading.java  MD5Utils.java  MD5Utls.java  NavHelper.java  NormalAlertDialog.java  RxExceptionUtils.java  ScreenUtils.java  ShowMessageUtils.java  StartDetailPage.java  StatusBarUtil.java  ToastUtils.java  ToolsUtils.java
app/src/main/java/mao/com/mao_wanandroid_client/widget/: CircleImageView.java  EnhanceTabLayout.java  FlowLayout.java  HeartView.java  LoadingView.java  ScrollViewPager.java  ShapeView.java
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml
app/src/main/res/drawable/: bg_loading_shadow.xml  bt_login_bg.xml  bt_register_bg.xml  btn_splash_shape.xml  button_shape_gray_bg.xml  button_shape_normal_bg.xml  button_shape_pressed_bg.xml  button_shape_white_bg.xml  button_shape_white_pressed_bg.xml  flow_tag_bg.xml  ic_add_24dp.xml  ic_android_project_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_chevron_right_24dp.xml  ic_circle_normal.xml  ic_circle_press.xml  ic_clock_date.xml  ic_close.xml  ic_close_clear.xml  ic_coin.xml  ic_comments_solid.xml  ic_common_website.xml  ic_content_copy_24dp.xml  ic_edit.xml  ic_error_icon.xml  ic_favorite_collect_24dp.xml  ic_favorite_gray_24dp.xml  ic_favorite_white.xml  ic_home_normal_24dp.xml  ic_home_press_24dp.xml  ic_knowledge_hierarchy.xml  ic_lock_white_24dp.xml  ic_more_vert_24dp.xml  ic_navigation_24dp.xml  ic_open_in_browser_24dp.xml  ic_own_collection.xml  ic_power_off_solid.xml  ic_rank.xml  (+19 more)
app/src/main/res/layout/: activity_about_us_layout.xml  activity_level2_page_layout.xml  activity_login_layout.xml  activity_main.xml  activity_official_accounts_detial_layout.xml  activity_search_result_layout.xml  activity_sign_up_layout.xml  activity_user_center_layout.xml  activity_welcome.xml  add_collection_dialog.xml  app_bar_main.xml  artical_item_cardview_layout.xml  artical_project_item_cardview_layout.xml  article_item_cardview_layout.xml  article_project_item_cardview_layout.xml  bottom_alert_dialog.xml  coin_page_fragment_layout.xml  coin_rank_fragment_layout.xml  coin_record_item_view_layout.xml  collection_dialog_layout.xml  collection_fragment_layout.xml  collection_item_cardview_layout.xml  collection_page_fragment_layout.xml  collection_web_fragment_layout.xml  collection_web_item_cardview_layout.xml  common_bar.xml  common_web_fragment_layout.xml  content_main.xml  enhance_tab_layout.xml  flow_text_common_web_layout.xml  flow_text_hot_search_layout.xml  flow_text_tag_layout.xml  home_banner_view_layout.xml  home_first_tab_fragment_layout.xml  home_page_fragment_layout.xml  home_second_tab_fragment_layout.xml  item_banner_view.xml  knowledge_hierarchy_fragment_layout.xml  knowledge_item_cardview_layout.xml  level2_page_fragment_layout.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_navigation.xml  menu_activity_main_drawer.xml  menu_page_detail_webview.xml
app/src/main/res/values/: aboutstring.xml  attr.xml  behaviorstring.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/mao/com/mao_wanandroid_client/: ExampleUnitTest.java
(+209 files in other folders)
