<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_3"
    app:cardBackgroundColor="@color/color_white"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_author_icon"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/ic_user_circle_solid"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_author_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_gray_24dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="347dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/tv_artical_title"
            android:layout_width="353dp"
            android:layout_height="45dp"
            android:ellipsize="end"
            android:lines="2"
            android:padding="@dimen/dp_4"
            android:text="物品(尤指整套中的一件)，每日一问 View的onAttachedToWindow ,onDetachedFromWindow 调用时机，使用场景是什么？"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/tv_super_chapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="96dp"
            tools:text="网络访问" />

        <TextView
            android:id="@+id/tv_artical_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="新" />

        <TextView
            android:id="@+id/tv_chapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="96dp"
            tools:text="okhttp" />

        <ImageView
            android:id="@+id/image_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock_date"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="91dp" />

        <TextView
            android:id="@+id/tv_artical_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="91dp"
            tools:text="2019-05-22" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>