<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_4"
    app:cardBackgroundColor="@color/viewBackground"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_3">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_author_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="269dp"
            android:src="@drawable/ic_user_circle_solid"
            app:layout_constraintRight_toLeftOf="@id/tv_author_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_author_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <!--<FrameLayout
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            >
            <mao.com.mao_wanandroid_client.widget.HeartView
                android:id="@+id/image_heart_collect"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="-36dp"
                android:layout_marginStart="-16dp"
                app:lottie_rawRes="@raw/heart" />
        </FrameLayout>-->

        <ImageView
            android:id="@+id/image_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_favorite_gray_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_artical_title"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="物品(尤指整套中的一件)，每日一问 View的onAttachedToWindow ,onDetachedFromWindow 调用时机，使用场景是什么？"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_artical_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_author_icon"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_super_chapterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:lines="1"
            android:text="网络访问"
            android:textColor="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_date"
            app:layout_constraintTop_toBottomOf="@id/tv_artical_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_artical_top_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="13dp"
            android:visibility="gone"
            android:padding="@dimen/dp_1"
            app:layout_constraintLeft_toRightOf="@id/tv_author_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="置顶" />

        <TextView
            android:id="@+id/tv_artical_new_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="13dp"
            android:visibility="gone"
            android:padding="@dimen/dp_1"
            app:layout_constraintLeft_toRightOf="@id/tv_artical_top_tag"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="新" />

        <TextView
            android:id="@+id/tv_artical_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="13dp"
            android:padding="@dimen/dp_1"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/tv_artical_new_tag"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="项目" />

        <!--<TextView
            android:id="@+id/tv_chapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_blue"
            android:text="okhttp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_super_chapterName"
            tools:ignore="MissingConstraints"
            />-->

        <ImageView
            android:id="@+id/image_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/ic_clock_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_artical_date"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_artical_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_5"
            tools:text="2019-05-22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>