<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <include
        layout="@layout/common_bar"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_4"
        app:cardBackgroundColor="@color/viewBackground"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_3">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        >
        <TextView
            android:id="@+id/tv_coin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_coin"
            android:textColor="@color/own_coin_text_color"
            app:layout_constraintBottom_toTopOf="@id/tv_coin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_4"
            />
        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:textSize="@dimen/sp_36"
            android:textStyle="bold"
            android:textColor="@color/coin_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv_coin_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coin_record_text"
        android:fontFamily="@font/calibri"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coin_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>