<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_tag_common_web"
    tools:text="dadafaf"
    android:lines="1"
    android:ellipsize="end"
    android:textSize="@dimen/sp_18"
    android:fontFamily="@font/calibri"
    android:textColor="@android:color/white"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:paddingStart="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8"
    android:paddingTop="@dimen/dp_2"
    android:paddingBottom="@dimen/dp_2"
    >
</TextView>