<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/flow_text_tag"
    tools:text="dadafaf"
    android:lines="1"
    android:ellipsize="end"
    android:textColor="@color/light_blue"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_8"
    android:background="@drawable/flow_tag_bg"
    android:paddingStart="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8"
    android:paddingTop="@dimen/dp_2"
    android:paddingBottom="@dimen/dp_2"
    >
</TextView>