<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >
    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/view_base_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorPrimary"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_page_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/viewBackground"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/home_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/font_hint"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabGravity="center"
            app:tabMode="fixed"
            >
        </android.support.design.widget.TabLayout>
    </FrameLayout>

   <!-- <mao.com.mao_wanandroid_client.widget.EnhanceTabLayout
        android:id="@+id/enhance_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorWidth="60dp"
        app:tabTextColor="@color/font_hint"
        app:tab_Mode="mode_fixed"
        app:tabSelectTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextSize="6sp"
        >
    </mao.com.mao_wanandroid_client.widget.EnhanceTabLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       >
    </android.support.v4.view.ViewPager>

</LinearLayout>

