<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <include
        layout="@layout/common_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/settings_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_quit_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="@string/sign_out"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:background="@color/viewBackground"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_10"
        />
</LinearLayout>